#ifndef Essence_CHAINPARAMSSEEDS_H
#define Essence_CHAINPARAMSSEEDS_H
/**
 * List of fixed seed nodes for the essence network
 * AUTOGENERATED by contrib/seeds/generate-seeds.py
 *
 * Each line contains a 16-byte IPv6 address and a port.
 * IPv4 as well as onion addresses are wrapped inside a IPv6 address accordingly.
 */
static SeedSpec6 pnSeed6_main[] = {
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xac,0x12,0x00,0x02}, 3553},
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xac,0x12,0x00,0x03}, 3563}
};

static SeedSpec6 pnSeed6_test[] = {

};
#endif // Essence_CHAINPARAMSSEEDS_H
